---
galaxy_info:
  author: Hassan HALIMI <hassanhalimi@yahoo.fr> 
  description: "Installation de nodecellar" 
  company: HALIMI
  license: MIT
  min_ansible_version: 2.5
  platforms:
  - name: CentOS
    versions:
    - all
  galaxy_tags:
    - rolename: nodecellar
dependencies: []
